<!DOCTYPE html> 
<html>
	<head>
        <meta charset="utf-8"/>
        <title>JSA - jsApplication: Desktop-like applications in JavaScript</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" type="text/css" href="contrib/jquery-ui/jquery-ui.min.css"  />
        <link rel="stylesheet" type="text/css" href="jsa/jsapplication.css"/>

        
        <script type="text/javascript" src="contrib/jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="contrib/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="contrib/showdown/showdown.min.js"></script>
        
        <script type="text/javascript" src="jsa/jsapplication.js"></script>

        <!-- custom styling -->
		<style>

            :root {
                
                /* modify jsa main styles */
                /* --jsa-color: #000000;
                --jsa-bg-color: #ffffff;
                --jsa-bd-radius: 0.0rem;
                --jsa-color-excited: #c21c4c;
                --jsa-color-excited-hover: #c21c4c;

                --jsa-dialog-bg-color: #272d37;
                --jsa-dialog-bd-w: 0px;
                --jsa-dialog-bd-style: solid;
                --jsa-dialog-bd-color: #ccccff; */
            }

            .jsa-app-label::before{
                background-image: url(Media/Logo/JsaLogoRed.svg);
                background-size: 2.5rem 2.5rem;
                display: inline-block;
                width: 2.5rem; 
                height: 2.5rem;
                content:'';
                vertical-align: middle;
                margin-right:1rem;
            }

            .md-view-container {
                padding-top: 2rem;
                padding-left: 5rem;
                padding-right: 5rem;
                padding-bottom: 1rem;

            }

            .doc-iframe {
                border: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 99%;
            }

            pre {
                color: #333;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .goto-repo-tool {
                background-image: url(Examples/img/tool-db-connection.svg);
            }

            .goto-repo-tool-bubble {
                padding: 1rem;
                border-radius: 1rem;
                width: 15rem;
                min-width: 15rem;
                height: 8rem;
            }

            .license-view {
                padding: 2rem;
            }
		</style>

        <!-- custom scripting -->
        <script>

            function MarkdownView(params,createDom=true) {
                jsa.View.call(this,params,false);
                //params
                this.url = '';
                jsa.CopyParams(this,params);

                //internals
                this.markdownRenderer = new showdown.Converter({simplifiedAutoLink:true});

                if(createDom) {
                    this.CreateDom();
                }
            };
            MarkdownView.prototype = Object.create(jsa.View.prototype);

            MarkdownView.prototype.CreateDom = function() {
                jsa.View.prototype.CreateDom.call(this);

                //load mdfile via ajax
                let self = this;
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        self.OnContentLoaded(this.responseText);
                    }
                };
                xhttp.open("GET", this.url, true);
                xhttp.send(); 

                return this;
            };

            MarkdownView.prototype.OnContentLoaded = function(content) {
                let htmlContent = this.markdownRenderer.makeHtml(content);
                this.GetContainingDom().innerHTML = htmlContent;
                //this.SetContent(htmlContent)
            };

            function GotoRepoTool(params={},createDom=true) {
                jsa.Tool.call(this,params,false);
                //parameters
                this.hasTooltip = true;
                this.tooltip = 'Open jsApplication repository'
                this.containerStyle = ['jsa-tool-container','goto-repo-tool'];
                this.onClickCallback = function (e) {
                    this.ShowInfo();
                };
                jsa.CopyParams(this,params);
                //internals
                this.infoBubble = null;
                if(createDom) {
                    this.CreateDom();
                }
                return this;
            }

            GotoRepoTool.prototype = Object.create(jsa.Tool.prototype);

            GotoRepoTool.prototype.ShowInfo = function() {
                let app = this.GetApp();
                if(app) {
                    if(!this.infoBubble) {
                        this.infoBubble = new jsa.Bubble({
                            name: '',
                            enabled: true,
                            isResizable: false,
                            isMinimizable: false, 
                            autoHide: true,
                            isClosable: false,
                            borderOffset: 30, //px
                            penaltyN: 0,
                            penaltyE: 2000,
                            penaltyS: 0,
                            penaltyW: 2000,
                            style: ['jsa-bubble','goto-repo-tool-bubble']
                        });
                        app.AddChild(this.infoBubble);
                        //add a label
                        this.infoBubble.AddChild(new jsa.CustomFlatContainer({
                            content: 'jsApplication is managed on github.'
                        }));
                        this.infoBubble.AddChild(new jsa.Button({
                            content: 'Open Repository',
                            onClickCallback: function(evt) {
                                window.open('https://gitlab.com/jsapplication/jsapplication', '_blank');
                            }
                        }));
                        
                    }
                    this.infoBubble.PopupOnDomElement(this.GetDomElement());
                }
                return this;
            };

            GotoRepoTool.prototype.Dissolve = function() {
                if(this.infoBubble) {
                    this.infoBubble.Dissolve();
                }
                jsa.Tool.prototype.Dissolve.call(this);
            }


        </script>
		
		
		
	</head> 
	<body>
        <script>
            let app = new jsa.Application( {
                name: 'jsaApplication',
                hasTabbar: true
            });            

            //CREATE STICKYS

            //CREATE VIEWS
            let welcomeView = new MarkdownView({
                name: 'Welcome',
                hasHeader: true,
                containerStyle: ['jsa-view-container','md-view-container'],
                content: 'Loading...',
                url: 'README.md'
            });
            app.viewManager.AddChild(welcomeView);

            let documentationView = new jsa.View({
                name: 'Documentation',
                hasHeader: true,
                containerStyle: ['jsa-view-container','jsa-view-container-no-header'],
                content: '<iframe class="doc-iframe" src="Doc/Application.html" title="jsaApplicationDocumentation"></iframe>'
            });
            app.viewManager.AddChild(documentationView);
            

            //Activate a specific view
            let queryString = window.location.search; 
            let httpGetParams = new URLSearchParams(queryString);
            let desiredView = httpGetParams.get('view');
            if(desiredView=='documentation') {
                app.viewManager.ActivateView(documentationView);
            } else {
                app.viewManager.ActivateView(welcomeView);
            }


            //CREATE MENUS
            let documentationMenuEntry = new jsa.MenuEntry( {
                id :'#DOC',
                content : 'Documentation',
                hasPopup : true,
            });
            app.menu.AddChild(documentationMenuEntry);

            let documentationMenu = new jsa.Menu( {
                isPopup : true,
                popupDirection : 'bottom'
            });
            documentationMenuEntry.SetSubmenu(documentationMenu);

            documentationMenu.AddChild(new jsa.MenuEntry( {
                id : '#APIDOC',
                content : 'API Documentation',
                onClickCallback : function() {
                    app.viewManager.ActivateView(documentationView);
                }
            }));
            

            let licenseEntry =  new jsa.MenuEntry( {
                id : '#License',
                content : 'License',
                onClickCallback : function() {
                    let licenseView = new MarkdownView({
                        name: 'License',
                        url: 'LICENSE',
                        content: 'Loading...',
                        hasHeader: true,
                        isClosable: true,
                        containerStyle: ['jsa-view-container','md-view-container'],
                    });
                    app.viewManager.AddChild(licenseView);
                    app.viewManager.ActivateView(licenseView);
                }
            });
            app.menu.AddChild(licenseEntry);

            let changelogEntry =  new jsa.MenuEntry( {
                id : '#Changelog',
                content : 'Changelog',
                onClickCallback : function() {
                    let changelogView = new MarkdownView({
                        name: 'Changelog',
                        url: 'jsa/CHANGELOG.md',
                        content: 'Loading...',
                        hasHeader: true,
                        isClosable: true,
                        containerStyle: ['jsa-view-container','md-view-container'],
                    });
                    app.viewManager.AddChild(changelogView);
                    app.viewManager.ActivateView(changelogView);
                }
            });
            app.menu.AddChild(changelogEntry);

            let examplesMenuEntry = new jsa.MenuEntry( {
                id :'#Examples',
                content : 'Examples',
                hasPopup : true
            });
            app.menu.AddChild(examplesMenuEntry);

            let examplesMenu = new jsa.Menu( {
                isPopup : true,
                popupDirection : 'bottom'
            });
            examplesMenuEntry.SetSubmenu(examplesMenu);

            examplesMenu.AddChild(new jsa.MenuEntry( {
                id : '#EXAMPLE1',
                content : 'Hello World',
                onClickCallback : function() {
                    //open new window
                    window.open('Examples/HelloWorld.html', '_blank');
                }
            }));
            examplesMenu.AddChild(new jsa.MenuEntry( {
                id : '#EXAMPLE2',
                content : 'All UI Elements',
                onClickCallback : function() {
                    //open new window
                    window.open('Examples/AllUiElements.html', '_blank');
                }
            }));

            let aboutMenuEntry =  new jsa.MenuEntry( {
                id : '#ABOUT',
                content : 'About',
                onClickCallback : function() {
                    app.AddChild(new jsa.MsgBox({
                        name: 'About',
                        content: '<p>jsApplication version: '+jsa.VERSION+'.</p>'+
                                '<p>Third-party tribute (jsApplication):</p>'+
                                '<ul>'+
                                '<li>jQuery (<a target="_blank" href="https://jquery.com/">jquery.com</a>)</li>'+
                                '<li>jQuery UI (<a target="_blank" href="https://jqueryui.com/">jqueryui.com</a>)</li>'+
                                '</ul>'+
                                '<p>Third-party tribute (this website):</p>'+
                                '<ul>'+
                                '<li>Showdown (<a target="_blank" href="http://showdownjs.com/">showdownjs.com/</a>)</li>'+
                                '</ul>',
                    }));
                }
            });
            app.menu.AddChild(aboutMenuEntry);

            let gotoRepoTool = new GotoRepoTool({});
            app.toolbar.AddChild(gotoRepoTool);

        </script>
		
    </body>

</html>