<!DOCTYPE html> 
<html>
	<head>
        <meta charset="utf-8"/>
		<title>JSA Example: All UI Elements</title>

        <link rel="stylesheet" type="text/css" href="../contrib/jquery-ui/jquery-ui.min.css"/>
        <link rel="stylesheet" type="text/css" href="../jsa/jsapplication.css"/>
        <link rel="stylesheet" type="text/css" href="AllUiElements.css"/> <!-- Override some default styles and paths-->
		
        <script type="text/javascript" src="../contrib/jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../contrib/jquery-ui/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="../jsa/jsapplication.js"></script>

        <script type="text/javascript" src="AllUiElements.js"></script>		
	</head> 
	<body>
        <script>

            let app = new jsa.Application( {
                name: 'All UI Elements',
                hasTabbar: true,
                hasStatusbar: true,
                syncTabbarStyleWithViewHeaders: true
            });

            //init an check a settings manager
            console.log('modal.email: '+app.settingsManager.Has('modal.email'));
            console.log('modal.email: '+app.settingsManager.Has('modal.password'));
            console.log('modal.check1: '+app.settingsManager.Has('modal.check1'));
            console.log('modal.password.myfault.does.not.work.check1: '+app.settingsManager.Has('modal.password.myfault.does.not.work.check1'));


            //settings manager example
            app.settingsManager.StartObserving(jsa.Observer({
              onNotifyCallback: function(event,source) {
                if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.ADD)) {
                  console.log('Setting changed: '+event.paramName+'='+event.value);
                } else if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.REMOVE)) {
                  console.log('Setting deleted: '+event.paramName);
                } else if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.EVENT_ID([jsa.EVENT.TYPES.SET,'settings']))) {
                  console.log('All settings have been deleted');
                }
              }
            }));
            // Work with the settings manager
            console.log(app.settingsManager.Has('user.name','mike')); //-> false
            app.settingsManager.Set('user.name','mike');
            app.settingsManager.Set('user.expertMode',false);
            console.log(app.settingsManager.Has('user.name')); //-> true
            app.settingsManager.Delete('user.name');
            console.log(app.settingsManager.Has('user.name')); //-> false

            //CREATE VIEWS
            let dashboardView = new jsa.DashboardView({
                name: 'Dashboard',
                icon: 'jsa-icon-home-light',
                hasHeader: true,
                containerStyle : ['jsa-view-container','jsa-dashboard-view','jsa-view-container-with-header'],
                headerStyle: ['jsa-view-header','my-view-dashboard-header']
            });
            app.viewManager.AddChild(dashboardView);

            let dashboardRow = new jsa.CustomFlatContainer({
                style: ['jsa-row']
            })
            dashboardView.AddChild(dashboardRow);

            let dashBoardEntry1 = new jsa.Dash({
                name: 'Browse Documents',
                tiles: 4,
                content: '<h6>Continue working</h6>'+
                        '<ul>'+
                        '<li><a href="#">Timetable.txt</a></li>'+
                        '<li><a href="#">Todo.txt</a></li>'+
                        '</ul>'+
                        '<h6>Create new file</h6>'+
                        '<div class="jsa-row">'+
                        '    <input id="dash1-input" type="text" class="jsa-attach-right jsa-col-80" value="'+app.settingsManager.Get('dashboard.dash1.input','')+'" placeholder="Enter name" aria-label="Input group example" aria-describedby="btnGroupAddon"><button type="submit" class="jsa-attach-left jsa-col-20">Create</button>'+
                        '</div>'

            });
            dashboardRow.AddChild(dashBoardEntry1);

            let progressbar1 = new jsa.Progressbar({
                progress: 20,
                hasInfo: true,
                infoText: 'Tasks completed by 20 %',
                isAnimated: true
            });
            dashBoardEntry1.AddChild(progressbar1);

            let progressbar2 = new jsa.Progressbar({
                progress: 20,
            });
            dashBoardEntry1.AddChild(progressbar2);

            //animate the progressbar
            function AnimateProgressbar() {
                let currentProgress = progressbar1.progress;
                let newProgress = currentProgress+1;
                if(newProgress > 100) {
                    newProgress = 0;
                }
                progressbar1.SetProgress(newProgress);
                progressbar1.SetInfo('Tasks completed by '+newProgress+' %');
                progressbar2.SetProgress(newProgress);
            }
            window.setInterval(function() {AnimateProgressbar();}, 200);

            document.getElementById('dash1-input').onchange = function(evt) {
                app.settingsManager.Set('dashboard.dash1.input',this.value);
            };

            let dashBoardEntry2 = new jsa.Dash({
                name: 'Controls',
                tiles: 8
            });
            dashboardRow.AddChild(dashBoardEntry2);
            dashBoardEntry2.AddChild(new jsa.Label({
                content: 'My Label is much too looo oooooo ooooooooooo oooooooooooooooo ooooooooooooooooo oooooooooooo ooooooonn nnnggggg ggggggggg',
                icon: 'img/globe.svg',
                hasTooltip: true
            }));

            dashBoardEntry2.AddChild(new jsa.Label({
                content: 'My Label is small.',
                icon: 'jsa-icon-jsa'
            }));

            dashBoardEntry2.AddChild(new jsa.TextCtrl({
                value: 'TextCtrl',
                hasTooltip: true,
                tooltip: 'Enabled jsa.TextCtrl'
            }));
            dashBoardEntry2.AddChild(new jsa.TextCtrl({
                value: 'TextCtrl',
                readonly: true,
                hasTooltip: true,
                tooltip: 'Readonly jsa.TextCtrl'
            }));
            dashBoardEntry2.AddChild(new jsa.TextCtrl({
                value: 'TextCtrl',
                startEnabled: false,
                hasTooltip: true,
                tooltip: 'Disabled jsa.TextCtrl'
            }));
            dashBoardEntry2.AddChild(new jsa.SelectCtrl({
            }));
            dashBoardEntry2.AddChild(new jsa.SelectCtrl({
                readonly: true
            }));
            dashBoardEntry2.AddChild(new jsa.SelectCtrl({
                startEnabled: false
            }));

            dashBoardEntry2.AddChild(new jsa.CustomFlatContainer({
                elementType: 'form'
            }).AddChild(new jsa.RadioCtrl({
                content: 'RadioCtrl',
                name: 'jsa-test',
                titleAttr: 'This is my title attribute'
            })).AddChild(new jsa.RadioCtrl({
                content: 'RadioCtrl',
                name: 'jsa-test',
                value: true
            })).AddChild(new jsa.RadioCtrl({
                content: 'RadioCtrl',
                name: 'jsa-test',
                readonly: true
            })));
            dashBoardEntry2.AddChild(new jsa.RadioCtrl({
                content: 'RadioCtrl',
                name: 'jsa-test',
                startEnabled: false
            }));

            dashBoardEntry2.AddChild(new jsa.CheckboxCtrl({
                content: 'CheckboxCtrl',
            }));
            dashBoardEntry2.AddChild(new jsa.CheckboxCtrl({
                content: 'CheckboxCtrl',
                value: true
            }));
            dashBoardEntry2.AddChild(new jsa.CheckboxCtrl({
                content: 'CheckboxCtrl',
                readonly: true
            }));
            dashBoardEntry2.AddChild(new jsa.CheckboxCtrl({
                content: 'CheckboxCtrl',
                startEnabled: false
            }));
            dashBoardEntry2.AddChild(new jsa.TextareaCtrl({
                value: 'TextareaCtrl'
            }));
            dashBoardEntry2.AddChild(new jsa.TextareaCtrl({
                value: 'TextareaCtrl',
                readonly: true
            }));
            dashBoardEntry2.AddChild(new jsa.TextareaCtrl({
                value: 'TextareaCtrl',
                startEnabled: false
            }));

            dashBoardEntry2.AddChild(new jsa.Button({
                content: 'Button',
                onClickCallback: function(evt) {alert('Button click');}
            }));
            dashBoardEntry2.AddChild(new jsa.Button({
                content: 'Button',
                startEnabled: false,
                onClickCallback: function(evt) {alert('Shall not be isVisible');}
            }));


            let workspaceView = new jsa.View({
                name: 'Workspace',
                icon: 'jsa-icon-folder-light',
                onFocusCallback : function() { alert('Workspace activated');},
                onUnfocusCallback : function() { alert('Workspace deactivated');},
                content: 'Workspace',
                hasHeader: true,
                containerStyle:  ['jsa-view-container','jsa-view-container-with-header'],
                headerStyle: ['jsa-view-header','my-view-workspace-header'],
                isClosable: false
            });
            app.viewManager.AddChild(workspaceView);

            let viewA = new jsa.View({
                name: 'View A',
                icon: 'img/view-A.svg',
                content: 'Functions Editor',
                hasHeader: true,
                containerStyle:  ['jsa-view-container','jsa-view-container-with-header'],
                headerStyle: ['jsa-view-header','my-view-functions-header'],
                isClosable: true
            });
            app.viewManager.AddChild(viewA);

            let viewB = new jsa.View({
                name: 'View B',
                icon: 'img/view-B.svg',
                content: 'Hardware Editor',
                hasHeader: true,
                containerStyle:  ['jsa-view-container','jsa-view-container-with-header'],
                headerStyle: ['jsa-view-header','my-view-hardware-header'],
                isClosable: true
            });
            app.viewManager.AddChild(viewB);

            let viewC = new jsa.View({
                name: 'View C',
                icon: 'img/view-C.svg',
                content: 'Allocations Editor',
                hasHeader: true,
                containerStyle:  ['jsa-view-container','jsa-view-container-with-header'],
                headerStyle: ['jsa-view-header','my-view-allocations-header'],
                isClosable: true,
                canPopup: true
            });
            app.viewManager.AddChild(viewC);

            app.viewManager.ActivateView(dashboardView);

            //CREATE MENUS
            let fileMenuEntry = new jsa.MenuEntry( {
                id :'#FILE',
                content : 'File',
                hasPopup : true,
                hasTooltip : true,
                tooltip: 'All tasks related to files.'
            });
            app.menu.AddChild(fileMenuEntry);

            let fileMenu = new jsa.Menu({
                isPopup: true,
                popupDirection: 'bottom'
            });
            fileMenuEntry.SetSubmenu(fileMenu);

            fileMenu.AddChild( new jsa.MenuEntry( {
                id : '#FILE_SAVE',
                content : 'Save',
                onClickCallback : function() {alert('Save!')}
            }));

            let recentMenuEntry = new jsa.MenuEntry( {
                id : '#FILE_OPENRECENT',
                content : 'Open Recent',
                hasPopup : true,
                startEnabled : true,
                hasTooltip : true,
                tooltip: 'The list of recently opened files'
            });

            
            fileMenu.AddChild(recentMenuEntry);

            let recentMenu = new jsa.Menu({
                isPopup: true,
            });
            recentMenuEntry.SetSubmenu(recentMenu);


            recentMenu.AddChild( new jsa.MenuEntry( {
                id : '#FILE_1',
                content : 'Dummy.file',
                onClickCallback : function() {alert('dummy.file!')}
            }));
            recentMenu.AddChild( new jsa.MenuEntry( {
                id : '#FILE_2',
                content : 'Dummy.file',
                onClickCallback : function() {alert('dummy.file!')}
            }));
            recentMenu.AddChild( new jsa.MenuEntry( {
                id : '#FILE_3',
                content : 'Dummy.file',
                onClickCallback : function() {alert('dummy.file!')}
            }));
            recentMenu.AddChild( new jsa.MenuEntry( {
                id : '#FILE_4',
                content : 'Dummy.file',
                onClickCallback : function() {alert('dummy.file!')}
            }));

            fileMenu.AddChild( new jsa.MenuEntry( {
                id : '#FILE_SETTINGS',
                content : 'Settings',
                onClickCallback : function() {alert('Settings!')}
            }));

            let editMenuEntry = new jsa.MenuEntry( {
                id :'#EDIT',
                content : 'Edit',
                hasPopup : true
            });
            app.menu.AddChild(editMenuEntry);

            let editMenu = new jsa.Menu({
                isPopup: true,
                popupDirection : 'bottom'
            });
            editMenuEntry.SetSubmenu(editMenu);

            let undoMenuEntry = new jsa.MenuEntry( {
                id : '#EDIT_UNDO',
                content : 'Undo',
                icon : 'jsa-icon-undo-light',
                startEnabled : false,
                onClickCallback : function() {
                    app.commandManager.Undo();
                },
                hasTooltip : true,
                tooltip: 'Shows the last action that can be undone.'
            });
            editMenu.AddChild(undoMenuEntry);

            let redoMenuEntry = new jsa.MenuEntry( {
                id : '#EDIT_REDO',
                content : 'Redo',
                icon : 'jsa-icon-redo-light',
                startEnabled : false,
                onClickCallback : function() {
                    app.commandManager.Redo();
                },
                hasTooltip : true,
                tooltip: 'Shows the last action that can be redone.'
            });
            editMenu.AddChild(redoMenuEntry);

            let undoRedoUpdater = new jsa.Observer( {
                onNotifyCallback : function(event) {
                    //rebuild the view menu
                    if(EVENT.IS_INSTANCE(event,EVENT.TYPES.METHOD_CALL)) {
                        let lastCommand = app.commandManager.GetLastCommand();
                        if(lastCommand) {
                            undoMenuEntry.SetContent('Undo: '+lastCommand.GetName());
                            undoMenuEntry.Enable();
                        } else {
                            undoMenuEntry.Disable();
                            undoMenuEntry.SetContent('Undo');
                        }
                        let nextCommand = app.commandManager.GetNextCommand();
                        if(nextCommand) {
                            redoMenuEntry.SetContent('Redo: '+nextCommand.GetName());
                            redoMenuEntry.Enable();
                        } else {
                            redoMenuEntry.Disable();
                            redoMenuEntry.SetContent('Redo');
                        }
                    }
                }});

            app.commandManager.StartObserving(undoRedoUpdater);

            let viewMenuEntry = new jsa.MenuEntry( {
                id :'#VIEW',
                content : 'View',
                startEnabled : false,
                hasPopup : true
            });
            app.menu.AddChild(viewMenuEntry);

            let viewMenu = new jsa.Menu( {
                isPopup : true,
                popupDirection : 'bottom'
            });
            viewMenuEntry.SetSubmenu(viewMenu);

            let views = app.viewManager.GetChildren();
            for(let i=0;i<views.length;i++) {
                let view = views[i];
                let activeView = app.viewManager.GetActiveView();
                viewMenu.AddChild(new jsa.MenuEntry( {
                                    id : '#VIEW_VIEW_'+view.id,
                                    content : view.name,
                                    icon : view.icon,
                                    startEnabled : (activeView != view),
                                    data : view,
                                    onClickCallback : function() {
                                        app.commandManager.Execute(new jsa.ChangeViewCommand(app.viewManager,this.data));
                                        }
                                }));
            }
            if(views.length>0) {
                viewMenuEntry.Enable();
            }

            viewMenuUpdater = new jsa.Observer( {
                onNotifyCallback : function(event) {
                    //rebuild the view menu
                    if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.ADD_CHILD) || 
                       jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.REMOVE_CHILD)) {
                        //clear the menu
                        let currentMenuEntries = viewMenu.GetChildren();
                        for(let i=0;i<currentMenuEntries.length;i++) {
                            viewMenu.RemoveChild(currentMenuEntries[i]);
                        }
                        //rebuild the menu
                        let views = app.viewManager.GetChildren();
                        if(views.length>0) {
                            for(let i=0;i<views.length;i++) {
                                let view = views[i];
                                viewMenu.AddChild(new jsa.MenuEntry( {
                                                    id : '#VIEW_VIEW_'+view.id,
                                                    content : view.name,
                                                    icon : view.icon,
                                                    data : view,
                                                    isEnabledCallback : function() {
                                                        return (app.viewManager.GetActiveView() != this);
                                                    },
                                                    onClickCallback : function() {
                                                        app.commandManager.Execute(new jsa.ChangeViewCommand(app.viewManager,this.data));
                                                    }
                                                }));
                            }
                            viewMenuEntry.Enable();
                        } else {
                            viewMenuEntry.Disable();
                        }
                    } else if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.SET_ACTIVE_VIEW)) {
                        viewMenu.GetChildById('#VIEW_VIEW_'+event.oldValue.id).Enable();
                        viewMenu.GetChildById('#VIEW_VIEW_'+event.value.id).Disable();
                    }
                }
            });

            app.viewManager.StartObserving(viewMenuUpdater);

            let automationsMenuEntry = new jsa.MenuEntry( {
                id :'#AUTO',
                content : 'Automations',
                hasPopup : true
            });
            app.menu.AddChild(automationsMenuEntry);

            let automationsMenu = new jsa.Menu( {
                isPopup : true,
                popupDirection : 'bottom'
            });
            automationsMenuEntry.SetSubmenu(automationsMenu);

            automationsMenu.AddChild( new jsa.MenuEntry( {
                id : '#AUTO_AUTO1',
                content : 'Automation 1',
                onClickCallback : function() {alert('Auto 1!')}
            }));

            let helpMenuEntry = new jsa.MenuEntry( {
                id :'#Help',
                content : 'Help',
                hasPopup : true
            });
            app.menu.AddChild(helpMenuEntry);

            let helpMenu = new jsa.Menu( {
                isPopup : true,
                popupDirection : 'bottom'
            });
            helpMenuEntry.SetSubmenu(helpMenu);

            helpMenu.AddChild( new jsa.MenuEntry( {
                id : '#HELP_ABOUT',
                content : 'About',
                onClickCallback : function() {alert('About 1!')}
            }));

            helpMenu.AddChild( new jsa.MenuEntry( {
                id : '#HELP_DOC',
                content : 'Documentation',
                onClickCallback : function() {alert('Documentation!')}
            }));

            helpMenu.AddChild( new jsa.MenuEntry( {
                id : '#HELP_SETTINGS_CLEAR',
                content : 'Clear Settings',
                onClickCallback : function() {app.settingsManager.Clear();}
            }));

            

            //Toolbar
            
            let tool1 = new jsa.Tool({
                content: 'Tool 1',
                containerStyle : ['jsa-tool-container','tool-go-to-dashboard'],
                onClickCallback : function(event) {
                    app.commandManager.Execute(new jsa.ChangeViewCommand(app.viewManager,dashboardView));
                },
                hasTooltip: true,
                tooltip: 'Go to dashboard'
            }); 
            app.toolbar.AddChild(tool1);
            
            let tool2 = new jsa.Tool({
                onClickCallback : function(event) {
                    app.AddChild(new jsa.MsgBox({
                        name: 'MsgBox',
                        content: 'Tool2 activated'
                    }));
                },
                hasTooltip: true,
                tooltip: 'Open a MsgBox'
            });
            app.toolbar.AddChild(tool2);

            let dbActivityTool = new DbActivityTool();
            app.toolbar.AddChild(dbActivityTool);

            let tool3 = new jsa.Tool({
                containerStyle : ['jsa-tool-container','tool-db-connection'],
                onClickCallback : function(event) {
                    dbActivityTool.NotifyActivity();
                },
                hasTooltip: true,
                tooltip: 'Database activity indication tool (dummy)'
            }); 
            app.toolbar.AddChild(tool3);

            let tool4 = new jsa.Tool({
                containerStyle : ['jsa-tool-container','tool-db-connection-active'],
                hasTooltip: true,
                tooltip: 'Just another tool'
            }); 
            app.toolbar.AddChild(tool4);

            
            //Stickies
            let stickyNw = new jsa.Sticky( {
                direction : 'nw',
                icon : 'img/tree.svg',
                content : 'I am stick NW!!',
                startEnabled : false,
                isResizable : true,
                startCollapsed : true,
            });

            // stickyNw.Enable();

            let stickyNe = new jsa.Sticky( {
                direction : 'ne',
                icon : 'img/edit.svg',
                style : ['jsa-sticky','my-sticky-ne']
            });
            
            let stickyContent = new jsa.CustomFlatContainer({
                style : ['jsa-tab-controlled-container-tap-bottom','my-sticky-tabbar-controlled-container'],
                content : 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.'
            })
            stickyNe.AddChild(stickyContent);

            let stickyTabbar = new jsa.Tabbar({
                style : ['jsa-tabbar','jsa-tabbar-bottom','my-sticky-tabbar']
            });
            let stickyTab1 = new jsa.Tab({
                content : 'Tab 1'
            });
            stickyTabbar.AddChild(stickyTab1);

            let stickyTab2 = new jsa.Tab({
                content : 'Tab 2'
            });
            stickyTabbar.AddChild(stickyTab2);

            let stickyTab3 = new jsa.Tab({
                content : 'Tab 3',
            });
            stickyTabbar.AddChild(stickyTab3);

            let stickyTab4 = new jsa.Tab({
                content : 'Tab 4'
            });
            stickyTabbar.AddChild(stickyTab4);
            stickyNe.AddChild(stickyTabbar);

            stickyTabbar.SetActiveTab(stickyTab2);

            let stickySe = new jsa.Sticky( {
                direction : 'se',
                icon : 'img/globe.svg',
                content : 'I am a sticky SE!!',
            });

            let stickySw = new jsa.Sticky( {
                direction : 'sw',
                icon : 'img/eye.svg',
                containerStyle : ['jsa-sticky-container','jsa-row']
            });


            let stickies = [stickyNw,stickyNe,stickySe,stickySw];
            //let main = document.getElementById('main');
            //let main = document.body;
            for(let i=0;i<stickies.length;i++) {
                app.AddChild(stickies[i]);
            }

            //Create a select ctrl based view selector
            let labels = [];
            let values = [];
            for(let i=0;i<views.length;i++) {
                let view = views[i];
                values.push(view);
                labels.push(view.name);
            }

            let viewSelector = new jsa.SelectCtrl({
                style : ['jsa-select-ctrl','jsa-col-12t'],
                labels: labels,
                values: values,
                onChangeCallback: function(event) {
                    let view = this.GetValue();
                    app.commandManager.Execute(new jsa.ChangeViewCommand(app.viewManager,view));
                }
            });
            let activeView = app.viewManager.GetActiveView();
            viewSelector.SetValue(activeView);
            stickySw.AddChild(viewSelector);

            let selectSelectorUpdater = new jsa.Observer( {
                data : viewSelector,
                onNotifyCallback : function(event) {
                    //rebuild the view menu
                    if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.ADD_CHILD) || 
                       jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.REMOVE_CHILD)) {
                        viewSelector.RemoveAllOptions();
                        let views = app.viewManager.children;
                        for(let i=0;i<views.length;i++) {
                            let view = views[i];
                            viewSelector.AddOption(view.name,view);
                        }
                        let activeView = app.viewManager.GetActiveView();
                        viewSelector.SetValue(activeView);

                    } else if(jsa.EVENT.IS_INSTANCE(event,jsa.EVENT.TYPES.SET_ACTIVE_VIEW)) {
                        viewSelector.SetValue(event.newValue);
                    }
                }
            });

            app.viewManager.StartObserving(selectSelectorUpdater);

            let popupBubble = new jsa.Bubble({
                name: 'Bubble',
                isResizable: true,
                content: '',
                isMinimized: false,
                isClosable: true,
                isMinimizable: true,
                canDock: true,
                dockView: new jsa.View({
                    name: 'Bubble [Docked]',
                    icon: '../jsa/img/black/settings.svg',
                    hasHeader: true,
                    canPopup: true,
                }),
                dockViewManager: app.viewManager
            });

            app.AddChild(popupBubble);

            popupBubble.AddChild(new jsa.CustomFlatContainer({
                content: 'I am a bubble with demo content.'
            }));

            let modalDialog = new jsa.Modal({
                name: 'Modal',
                content: '<div class="jsa-tab-controlled-container-tap-bottom">'+
                        'This is a jsApplication modal dialog, which is completely configurable.'+
                        '<form>' +
                        '  <div class="jsa-row">' +
                        '    <label for="inputEmail3" class="jsa-col-20">Email</label>' +
                        '    <div class="jsa-col-80">' +
                        '      <input type="email" class="jsa-text-ctrl-input" id="inputEmail3" placeholder="Email" value="'+app.settingsManager.Get('modal.email','')+'">' +
                        '    </div>' +
                        '  </div>' +
                        '  <div class="jsa-row">' +
                        '    <label for="inputPassword3" class="jsa-col-20">Password</label>' +
                        '    <div class="jsa-col-80">' +
                        '      <input type="password" class="jsa-text-ctrl-input" id="inputPassword3" placeholder="Password" value="'+app.settingsManager.Get('modal.password','')+'">' +
                        '    </div>' +
                        '  </div>' +
                        '  <fieldset class="form-group">' +
                        '    <div class="row">' +
                        '      <legend class="col-form-label col-sm-2 pt-0">Radios</legend>' +
                        '      <div class="col-sm-10">' +
                        '        <div class="jsa-radio-ctrl">' +
                        '          <input class="jsa-radio-ctrl-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>' +
                        '          <label class="jsa-radio-ctrl-label" for="gridRadios1">' +
                        '            First radio' +
                        '          </label>' +
                        '          <small class="jsa-radio-ctrl-error-indication">Error</small>' +
                        '        </div>' +
                        '        <div class="jsa-radio-ctrl">' +
                        '          <input class="jsa-radio-ctrl-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">' +
                        '          <label class="jsa-radio-ctrl-label" for="gridRadios2">' +
                        '            Second radio' +
                        '          </label>' +
                        '        </div>' +
                        '        <div class="jsa-radio-ctrl">' +
                        '          <input class="jsa-radio-ctrl-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled="disabled">' +
                        '          <label class="jsa-radio-ctrl-label" for="gridRadios3">' +
                        '            Third disabled radio' +
                        '          </label>' +
                        '        </div>' +
                        '      </div>' +
                        '    </div>' +
                        '  </fieldset>' +
                        '  <div class="form-group row">' +
                        '    <div class="col-sm-2">Checkbox</div>' +
                        '    <div class="col-sm-10">' +
                        '      <div class="jsa-checkbox-ctrl">' +
                        '        <input class="jsa-checkbox-ctrl-input" type="checkbox" id="gridCheck1" '+(app.settingsManager.Get('modal.check1',false)?'checked="checked"':'')+'>' +
                        '        <label class="jsa-checkbox-ctrl-label" for="gridCheck1">' +
                        '          Example checkbox 1' +
                        '        </label>' +
                        '        <small class="jsa-checkbox-ctrl-error-indication">Error wrong click</small>' +
                        '      </div>' +
                        '      <div class="jsa-checkbox-ctrl">' +
                        '        <input class="jsa-checkbox-ctrl-input" type="checkbox" id="gridCheck2" checked="checked" disabled="disabled">' +
                        '        <label class="jsa-checkbox-ctrl-label" for="gridCheck2">' +
                        '          Example checkbox 2 (disabled)' +
                        '        </label>' +
                        '        <small class="jsa-checkbox-ctrl-error-indication">Error wrong click</small>' +
                        '      </div>' +
                        '    </div>' +
                        '  </div>' +
                        '  <div class="jsa-label-container jsa-label-h-left">' +
                        '    <div class="jsa-label-pre">' +
                        '      <div class="jsa-icon"><img src="img/undo.svg" /></div>' +
                        '    </div>' +
                        '    <div class="jsa-label-text">Hello Label sdkjf lkjsf ld jlkj kdsjf ldslks jlkfdjfklds f ldjflk djf ljdlkdflkd</div>' +
                        '    <div class="jsa-label-post">' +
                        '       <div class="jsa-icon"><img src="img/redo.svg" /><img src="img/redo.svg" /></div>' +
                        '    </div>' +
                        '  </div>' +
                        '  <div class="form-group row">' +
                        '    <div class="col-sm-10">' +
                        '      <button type="submit" class="jsa-button" disabled="true">Sign in</button>' +
                        '    </div>' +
                        '  </div>' +
                        '</form>' +
                        '</div>'
            });

            let dialogTabbar = new jsa.Tabbar({
                style : ['jsa-tabbar','jsa-tabbar-bottom']
            });
            let tab1 = new jsa.Tab({
                content : 'Tab 1'
            });
            dialogTabbar.AddChild(tab1);

            let tab2 = new jsa.Tab({
                content : 'Tab 2'
            });
            dialogTabbar.AddChild(tab2);

            let tab3 = new jsa.Tab({
                content : 'Tab 3',
            });
            dialogTabbar.AddChild(tab3);

            let tab4 = new jsa.Tab({
                content : 'Tab 4'
            });
            dialogTabbar.AddChild(tab4);

            dialogTabbar.SetActiveTab(tab3);

            modalDialog.AddChild(dialogTabbar);

            app.AddChild(modalDialog);

            //register callback to modal inputs
            document.getElementById('inputEmail3').onchange = function(evt) {
                app.settingsManager.Set('modal.email',this.value);
            };
            document.getElementById('inputPassword3').onchange = function(evt) {
                app.settingsManager.Set('modal.password',this.value);
            };
            document.getElementById('gridCheck1').onchange = function(evt) {
                app.settingsManager.Set('modal.check1',this.checked);
            };

            

            modalDialog.DisableButton('close');
            modalDialog.EnableButton('close');

            let splash = new jsa.Splash({
                content: '<div class="jsa-loading"></div>'+
                         '<div>Splash...</div>'
            });
            
            app.AddChild(splash);

            window.setTimeout(function() {
                splash.Hide();
            },1000);

            app.statusbar.SetContent('Application is ready!');

            //change the name of one view dynamically
            let dynViewNames = ['I am changing my name over time.',
                                'And some times my title is much to long. Much longer than it fits to the header and the title bar. If everything works well, it should be truncated.',
                                'After that, I change it back.'];
            let dynViewActive = 0;
            let toggleViewName = function() {
                if(dynViewActive>=dynViewNames.length) {
                    dynViewActive = 0;
                } 
                viewB.SetName("View B: "+dynViewNames[dynViewActive]);
                dynViewActive++;
            }
            window.setInterval(toggleViewName,3000);

            //change the bubble position dynamically
            let bubbleTestPositions = [50, 700, 1550];
            let bubbleTestContent = [
                '1: Lore ipsum dolor cheese...', 
                '2: Lore lore ipsum ipsum dolor dolor coke coke ...', 
                '3: Lore lore lore ipsum ipsum ipsum dolor dolor dolor pudding pudding pudding ... '
            ];
            let i = 0;
            let toggleBubblePosition = function() {
                popupBubble.Popup(bubbleTestPositions[i],200);
                popupBubble.SetContent(bubbleTestContent[i]);
                i++;
                if(i==bubbleTestPositions.length) {
                    i=0;
                }
            } 
            window.setInterval(toggleBubblePosition,3000);

            //other dynamic tests
            window.setTimeout(function() {
                stickyNw.SetIcon('jsa-icon-close');
            },4000);

        </script>	
		
    </body>
</html>