<!DOCTYPE html> 
<html>
	<head>
        <meta charset="utf-8"/>
		<title>JSA Example: Hello World</title>

        <link rel="stylesheet" type="text/css" href="../contrib/bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="../contrib/jquery-ui/jquery-ui.min.css"/>
        <link rel="stylesheet" type="text/css" href="../jsa/jsapplication.css"/>

        <script type="text/javascript" src="../contrib/jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../contrib/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../contrib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../jsa/jsapplication.js"></script>
	</head> 
	<body>
        <script>
            let myApp = new jsa.Application( {
                name:'My First Application',
            });
            let myView = new jsa.View({
            name:'Welcome',
            content:'Hello World!'
            });
            myApp.viewManager.AddChild(myView);
            myApp.viewManager.ActivateView(myView);
        </script>
    </body>

</html>